title: ${title}
subtitle: Dashboard
logo: assets/icons/icon-any.png

header: true
footer: false

columns: "2"

# Optional theme customization
theme: default
colors:
  light:
    highlight-primary: "#3367d6"
    highlight-secondary: "#4285f4"
    highlight-hover: "#5a95f5"
    background: "#131313"
    card-background: "#2b2b2b"
    text: "#eaeaea"
    text-header: "#ffffff"
    text-title: "#fafafa"
    text-subtitle: "#f5f5f5"
    card-shadow: rgba(0, 0, 0, 0.4)
    link-hover: "#ffdd57"
  dark:
    highlight-primary: "#3367d6"
    highlight-secondary: "#4285f4"
    highlight-hover: "#5a95f5"
    background: "#131313"
    card-background: "#2b2b2b"
    text: "#eaeaea"
    text-header: "#ffffff"
    text-title: "#fafafa"
    text-subtitle: "#f5f5f5"
    card-shadow: rgba(0, 0, 0, 0.4)
    link-hover: "#ffdd57"

# Optional message
message:
  title: "Jitsi Raumübersicht"
  icon: "fa fa-video"
  content: '<iframe style="border-radius: 4px" width=100% height=120px src="https://${subdomain_homer}.${domain}/rooms.html"/>'

links: []

services:
  - items:
    - name: "HedgeDoc"
      subtitle: "Kollaborativer Markdown-Editor"
      logo: "assets/icon_hedgedoc.png"
      url: "https://${subdomain_hedgedoc}.${domain}"
      target: "_blank"

    - name: "Element"
      subtitle: "Matrix-basierte Chat-App"
      logo: "assets/icon_element.png"
      url: "https://${subdomain_element}.${domain}"
      target: "_blank"

    - name: "Jitsi"
      subtitle: "Videokonferenz-Tool"
      logo: "assets/icon_jitsi.png"
      url: "https://${subdomain_jitsi}.${domain}"
      target: "_blank"

    - name: "Account"
      subtitle: "Keycloak Account-Verwaltung"
      logo: "assets/icon_keycloak.png"
      url: "https://${subdomain_keycloak}.${domain}/auth/realms/${keycloak_realm}/account"
      target: "_blank"

    - name: "Nextcloud"
      subtitle: "Gruppen-Software für gemeinsame Organisation"
      logo: "assets/icon_nextcloud.png"
      url: "https://${subdomain_nextcloud}.${domain}"
      target: "_blank"
